{
  "name": "pppolice",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "@pm2/io": "^4.3.3",
    "async-redis": "^1.1.7",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.15",
    "memoizee": "^0.4.14",
    "mongodb": "^3.3.5",
    "morgan": "~1.9.1",
    "node-osu": "github:arily/node-osu",
    "pug": "^2.0.4",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "socket.io": "^2.3.0",
    "util": "^0.12.1"
  }
}
